# Want to see all the keybindings?
# ctrl-b ?

# Reload configuration
bind r source-file ~/.tmux.conf

# Reset DEPTH inside of tmux
set-environment -g DEPTH 0

## Copy mode ctrl-u and ctrl-d to go up and down.
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Some basic values
set -g base-index 1
set-option -g repeat-time 500
set -sg escape-time 0

# Switch current pane
bind -r o select-pane -t :.+

# Resize your current pane
bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -L
bind-key -r Right resize-pane -R
